<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        #bmi-form {
            border: 2px;
            background-color: aquamarine;
            padding: 16px;
            width: 30%;
            border-radius: 12px;
            margin: 12px auto;
            text-align: left;
            color: white;
            border: 2px white solid;
        }

        input {
            width: 70%;
            text-align: center;
            margin: 6px auto;
        }

        input[type="date"] {
            text-align: left
        }

        button {
            background-color: aqua;
            border: 0px;
            width: 80px;
            padding: 3px;
            border-radius: 6px;
        }

        @media screen and (max-width:768px) {
            #bmi-form {
                width: 60%;
            }
        }

        @media screen and (max-width:368px) {
            #bmi-form {
                width: 70%;
            }

            input {
                width: 80%;
            }
        }
    </style>

</head>

<body>
    <div class="banner" style="background-color:transparent; color:blue;"><u>BMI計算機</u></div>

    <div id="bmi-form">



        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="garrison"><br>
        <!--<label for="password">密碼</label>
        <input id="password" name="password" type="password"><br>-->
        <label for="date">生日</label>
        <input name="date" type="date"><br>
        <label for="height">身高</label>
        <input type="number" step="0.5" id="height" name="height" placeholder="174"><br>
        <label for="weight">體重</label>
        <input type="number" step="0.5" id="weight" name="weight" placeholder="75"><br>



        <p><button onclick="calcBMI()">計算</button></p>
    </div>

    <!--加入返回-->
    <!--<a href="/">返回</a>-->
    <a href="index.html">返回</a>

    <p id="result">
        <!--BMI:-->
    </p>
    <p id="comment">
        <!--評語-->
    </p>

    <script>
        function calcBMI() {

            if (weight.value == "" || heightE1.value == "") {
                resultE1.innerHTML = `<h1 style="color:red">輸入不得為空</h1>`;
                return;
            }

            //計算bmi
            let bmi = weightE1.value / (heightE1.value / 100) ** 2;
            if (isNaN(bmi)) {
                resultE1.innerHTML = `<h1 style="color:blue">輸入不正確!</h1>`;
            } else {
                // isNaN 提示輸入不正確
                resultE1.innerHTML = `<h1>BMI:${bmi.toFixed(2)}</h1>`;
                //增加評語
                let comment;
                if (bmi < 18.5) {
                    comment = "體重過輕";
                    color = "blue";
                } else if (bmi < 24) {
                    comment = "健康體位";
                    color = "green";
                } else {
                    comment = "健康異常";
                    color = "red"
                }
                commentE1.innerHTML = `<h2 style="color:${color}">${comment}</h2>`;
            }
            //document.write(`BMI:${bmi.toFixed(2)}`);

        }

        let heightE1 = document.querySelector("#height");
        let weightE1 = document.querySelector("#weight");
        let buttonE1 = document.querySelector("button");
        let resultE1 = document.querySelector("#result");
        let commentE1 = document.querySelector("#comment");

        console.log(commentE1, resultE1, buttonE1, heightE1.value, weightE1.value);


        //alert(`BMI:${bmi.toFixed(2)}`)



    </script>
</body>

</html>